import numpy as np 
from numpy import pi, sqrt
import matplotlib.pyplot as plt
from pulsemodule import *
from qutip import *

"""
chalmers xmon parameter|flux pump    
f01 = 4.772            |5
Ec = 229MHz            |pump power:40MHz
EJ = 13.71GHz          | 
relaxa = 1.15MHz       |0.28MHz 
dephasing = 0.024MHz   |0.1MHz 
"""
def cops_term():
    g1 = 1.15    # relaxation rate
    g2 = 0.001       # dephasing rate
    n_th = 10e-3       # bath temperature
    c_ops = []
    c_ops.append(sqrt(g1 * (1+n_th)) * sigmam())
    c_ops.append(sqrt(g1 * n_th) * sigmam().dag())
    c_ops.append(sqrt(g2) * sigmaz())
    return c_ops

def pulse_obj(*args):
    pulse=[]
    for i in args:
        pulse.append(i)
    pulse = (np.array(pulse)).flatten()
    return pulse

def const(x: np.array, lv: float):
    return lv * np.ones(x.size)

def population():
    return sigmap()*sigmam()

# def single_qubit():
#     H = QobjEvo([0.5*freq*sigmaz(),[0.5*(np.cos(phase)*sigmax()+np.sin(phase)*sigmay()), pulse]], tlist=tlist)
#     pass

def h_q(f):
    return 0.5*f*sigmaz()
def q_flux(flux_envelope):
    return [0.5*sigmaz(), flux_envelope]
def q_drive(phase, pulse):
    return [0.5*(np.cos(phase)*sigmax()+np.sin(phase)*sigmay()), pulse]

t1 = np.linspace(0,15,100, endpoint=False)
t2 = np.linspace(15, 30, 100, endpoint=False)
delta = np.linspace(-30,30,301)

tlist = t1 #np.concatenate((t1,t2))
flux= 20*np.sin(tlist*2*np.pi)
pulse = const(t1,0.1) #np.concatenate((const(t1,3), const(t2,0)))
phase1 = 0
phase2 = 0.5*np.pi


# H = QobjEvo([0.5*sigmaz(),[0.5*(np.cos(phase1)*sigmax()+np.sin(phase1)*sigmay()), pulse],[0.5*(np.cos(phase2)*sigmax()+np.sin(phase2)*sigmay()), pulse]], tlist=tlist)
# H2 = QobjEvo([h_q(),q_drive(0, pulse), q_flux(flux)], tlist=tlist)


psi0 = basis(2, 1)
# z = np.vstack([np.zeros(len(tlist))]*len(delta))
# for i,j in enumerate(delta):
#     H = QobjEvo([0.5*j*sigmaz(),[0.5*(np.cos(phase1)*sigmax()+np.sin(phase1)*sigmay()), pulse]], tlist=tlist)
#     result = mesolve(H, psi0, tlist, cops_term(), [])
#     z[i,:] = expect(population(), result.states)

z = np.vstack([np.zeros(len(tlist))]*len(delta))
for i,j in enumerate(delta):
    H2 = QobjEvo([h_q(j),q_drive(0, pulse), q_flux(flux)], tlist=tlist)
    result = mesolve(H2, psi0, tlist, cops_term(), [])
    z[i,:] = expect(population(), result.states)


fig, ax = plt.subplots()
ax.imshow(z,aspect = "auto")
plt.show()

# plt.plot(a)
# plt.show()